[System]
Name='ForwardController'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance_To_Box'
Range=[0 100]
NumMFs=3
MF1='close':'trapmf',[0 0 10 20]
MF2='Average':'trapmf',[10 20 40 50]
MF3='Far':'trapmf',[40 50 100 100]

[Output1]
Name='DutyCycle'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[0 0 50 70]
MF2='medium':'trimf',[50 70 80]
MF3='high':'trapmf',[70 80 100 100]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
