[System]
Name='RotationController'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error_distance'
Range=[-320 320]
NumMFs=5
MF1='nh':'trapmf',[-320 -320 -192 -64]
MF2='z':'trimf',[-64 0 64]
MF3='pl':'trimf',[0 64 192]
MF4='nl':'trimf',[-192 -64 0]
MF5='ph':'trapmf',[64 192 320 320]

[Output1]
Name='Duty_Cycle'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[0 0 50 70]
MF2='medium':'trimf',[50 70 80]
MF3='high':'trapmf',[70 80 100 100]

[Rules]
1, 3 (1) : 1
2, 1 (1) : 1
3, 2 (1) : 1
4, 2 (1) : 1
5, 3 (1) : 1
